<div class="flex flex-col md:flex-row relative max-w-6xl mx-auto justify-center">
  <script>
    function toggleResourcesClient(scheduleId) {
      // Get the resources container
      const resourcesContainer = document.getElementById(`resources-${scheduleId}`);
      const toggleButton = document.getElementById(`toggle-btn-${scheduleId}`);
      
      // Toggle visibility immediately without waiting for server response
      if (resourcesContainer.style.display === 'none') {
        resourcesContainer.style.display = '';
      } else {
        resourcesContainer.style.display = 'none';
      }
    }
  </script>
  
<!-- Cloud-shaped Table of Contents - Desktop & Mobile -->
  <div class="md:sticky md:top-4 md:self-start md:mr-4 md:w-72 z-30">
    <div class="fixed md:relative top-2 right-2 md:top-0 md:right-0 md:left-0 pointer-events-auto">
      <button
        class="md:hidden absolute -top-2 -left-2 z-40 bg-blue-500 text-white rounded-full w-8 h-8 flex items-center justify-center shadow-md"
        onclick="toggleTOC()"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
      <div
        id="cloudTOC"
        class="bg-blue-50 rounded-3xl shadow-lg p-5 border-2 border-blue-100 relative overflow-hidden hidden md:block transform transition-transform hover:scale-102 w-56 md:w-auto"
      >
        <!-- Cloud decorations -->
        <div class="absolute -top-6 -left-6 w-16 h-16 rounded-full bg-white opacity-70"></div>
        <div class="absolute -top-2 left-6 w-10 h-10 rounded-full bg-white opacity-60"></div>
        <div class="absolute top-1/4 -right-6 w-12 h-12 rounded-full bg-white opacity-70"></div>
        <div class="absolute -bottom-4 -left-4 w-14 h-14 rounded-full bg-white opacity-70"></div>

        <div class="relative z-10">
          <!-- Navigation Section -->
          <div class="mb-5">
            <%= cond do %>
              <% @name != nil -> %>
                <!-- On Schedule Page: Show back to namespace and all namespaces buttons -->
                <h3 class="font-semibold text-gray-700 mb-3 text-center">
                  Schedule: {String.capitalize(@name)}
                </h3>
                <.link
                  navigate={~p"/"}
                  class="flex text-gray-800 hover:text-black px-3 py-2 rounded-xl transition-all duration-200 bg-blue-50 bg-opacity-70 hover:bg-opacity-100 text-sm truncate shadow-sm hover:shadow border-l-2 border-blue-400 mb-2"
                >
                  <span class="truncate flex items-center">
                    <span class="mr-1">🌐</span> to All Namespaces
                  </span>
                </.link>
                <.link
                  navigate={~p"/#{@namespace}"}
                  class="flex text-gray-800 hover:text-black px-3 py-2 rounded-xl transition-all duration-200 bg-purple-50 bg-opacity-70 hover:bg-opacity-100 text-sm truncate shadow-sm hover:shadow border-l-2 border-purple-400 mb-2"
                >
                  <span class="truncate flex items-center">
                    <span class="mr-1">↩</span> to {String.capitalize(@namespace)}
                  </span>
                </.link>
              <% @namespace != nil and @name == nil -> %>
                <!-- On Namespace Page: Show back to all button -->
                <h3 class="font-semibold text-gray-700 mb-3 text-center">
                  Namespace: {String.capitalize(@namespace)}
                </h3>
                <.link
                  navigate={~p"/"}
                  class="flex text-gray-800 hover:text-black px-3 py-2 rounded-xl transition-all duration-200 bg-blue-50 bg-opacity-70 hover:bg-opacity-100 text-sm truncate shadow-sm hover:shadow border-l-2 border-blue-400 mb-2"
                >
                  <span class="truncate flex items-center">
                    <span class="mr-1">🌐</span> to All Namespaces
                  </span>
                </.link>
              <% true -> %>
                <!-- On Main Page: Show namespaces list -->
                <h3 class="font-semibold text-gray-700 mb-3 text-center">Namespaces</h3>
                <div class="max-h-[calc(25vh)] overflow-y-auto pr-1 space-y-1 scrollable-content">
                  <%= for namespace <- @all_namespaces do %>
                    <.link
                      navigate={~p"/#{namespace}"}
                      class="flex text-gray-800 hover:text-black px-3 py-2 rounded-xl transition-all duration-200 bg-yellow-50 bg-opacity-70 hover:bg-opacity-100 text-sm truncate shadow-sm hover:shadow border-l-2 border-yellow-400"
                    >
                      <span class="truncate flex items-center">
                        <span class="mr-1">
                          <%= case Map.get(@namespace_statuses, namespace, "unknown") do %>
                            <% "awake" -> %>
                              🚀 <!-- Rocket emoji for all awake -->
                            <% "sleeping" -> %>
                              💤 <!-- Sleeping emoji for all sleeping -->
                            <% "mixed" -> %>
                              🚀/💤 <!-- Rocket/Sleeping for mixed -->
                            <% "disabled" -> %>
                              🛑 <!-- Stop sign for disabled -->
                            <% _ -> %>
                              📁 <!-- Folder for unknown -->
                          <% end %>
                        </span>
                        {String.capitalize(namespace)}
                      </span>
                    </.link>
                  <% end %>
                </div>
            <% end %>
          </div>

          <%= if @name == nil do %>
            <h3 class="font-semibold text-gray-700 mb-3 text-center">Jump to schedule</h3>
            <div class="space-y-4">
              <!-- Working Schedules -->
              <div>
                <h4 class="text-sm font-medium text-green-700 mb-1">
                  <span><span class="mr-1">🚀</span> Working</span>
                </h4>
                <div class="max-h-[20vh] overflow-y-auto pr-1 space-y-1 scrollable-content">
                  <%= for schedule <- @filtered_sleep_schedules || @sleep_schedules do %>
                    <%= if schedule["spec"]["enabled"] != false && get_condition(schedule, "Sleeping")["status"] != "True" do %>
                      <a
                        href={"#schedule-#{schedule["metadata"]["namespace"]}-#{schedule["metadata"]["name"]}"}
                        class="flex text-gray-800 hover:text-black px-3 py-2 rounded-xl transition-all duration-200 bg-green-50 bg-opacity-70 hover:bg-opacity-100 text-sm truncate shadow-sm hover:shadow border-l-2 border-green-400"
                      >
                        <span class="truncate">
                          <%= if @namespace == nil do %>
                            {String.capitalize(schedule["metadata"]["namespace"])} /
                          <% end %>
                          {String.capitalize(schedule["metadata"]["name"])}
                        </span>
                      </a>
                    <% end %>
                  <% end %>
                </div>
              </div>
              <!-- Sleeping Schedules -->
              <div>
                <h4 class="text-sm font-medium text-blue-700 mb-1">
                  <span><span class="mr-1">💤</span> Sleeping</span>
                </h4>
                <div class="max-h-[20vh] overflow-y-auto pr-1 space-y-1 scrollable-content">
                  <%= for schedule <- @filtered_sleep_schedules || @sleep_schedules do %>
                    <%= if schedule["spec"]["enabled"] != false && get_condition(schedule, "Sleeping")["status"] == "True" do %>
                      <a
                        href={"#schedule-#{schedule["metadata"]["namespace"]}-#{schedule["metadata"]["name"]}"}
                        class="flex text-gray-800 hover:text-black px-3 py-2 rounded-xl transition-all duration-200 bg-blue-50 bg-opacity-70 hover:bg-opacity-100 text-sm truncate shadow-sm hover:shadow border-l-2 border-blue-400"
                      >
                        <span class="truncate">
                          <%= if @namespace == nil do %>
                            {String.capitalize(schedule["metadata"]["namespace"])} /
                          <% end %>
                          {String.capitalize(schedule["metadata"]["name"])}
                        </span>
                      </a>
                    <% end %>
                  <% end %>
                </div>
              </div>
              <!-- Disabled Schedules -->
              <div>
                <h4 class="text-sm font-medium text-gray-700 mb-1">
                  <span><span class="mr-1">🚫</span> Disabled</span>
                </h4>
                <div class="max-h-[20vh] overflow-y-auto pr-1 space-y-1 scrollable-content">
                  <%= for schedule <- @filtered_sleep_schedules || @sleep_schedules do %>
                    <%= if schedule["spec"]["enabled"] == false do %>
                      <a
                        href={"#schedule-#{schedule["metadata"]["namespace"]}-#{schedule["metadata"]["name"]}"}
                        class="flex text-gray-800 hover:text-black px-3 py-2 rounded-xl transition-all duration-200 bg-gray-50 bg-opacity-70 hover:bg-opacity-100 text-sm truncate shadow-sm hover:shadow border-l-2 border-gray-400"
                      >
                        <span class="truncate">
                          <%= if @namespace == nil do %>
                            {String.capitalize(schedule["metadata"]["namespace"])} /
                          <% end %>
                          {String.capitalize(schedule["metadata"]["name"])}
                        </span>
                      </a>
                    <% end %>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="flex-1 max-w-3xl p-6 space-y-10 md:mx-auto">
    <div
      class="flex justify-between items-center h-auto rounded-xl shadow-lg p-4"
      style="background-color: #F8E892;"
    >
      <.link navigate={~p"/"} class="flex items-center">
        <img src={~p"/images/logo.jpeg"} alt="Logo" class="w-40" />
        <h1 class="text-4xl font-bold text-gray-800 ml-2">Drowzee</h1>
      </.link>

      <.form for={%{}} phx-change="search" phx-submit="search" class="ml-auto mr-2">
        <.input
          type="text"
          name="search"
          value={@search}
          placeholder="Search schedules..."
          autocomplete="off"
          phx-debounce="300"
          class="w-64 px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 shadow-sm"
        />
      </.form>
    </div>

    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
      <%= if @namespace == nil do %>
        <h2 class="text-2xl font-bold text-gray-800 mt-2 ml-4">All namespaces</h2>
      <% else %>
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center w-full">
          <h2 class="text-2xl font-bold text-gray-800 mt-2 ml-4 mb-4 sm:mb-0">
            <.link navigate={~p"/#{@namespace}"}>
              {String.capitalize(@namespace)} Namespace
            </.link>
            <%= if @name != nil do %>
              / {String.capitalize(@name)}
            <% end %>
          </h2>
          <%= if @sleep_schedules != [] do %>
            <div class="flex flex-wrap gap-2 ml-4 mt-2 sm:ml-0">
              <.link
                phx-click="sleep_all_schedules"
                phx-value-namespace={@namespace}
                data-confirm={"Are you sure you want to sleep all schedules in the #{@namespace} namespace?"}
                class={"px-4 py-2 text-sm rounded-lg " <> 
                  if @current_namespace_status == "sleeping" or @current_namespace_status == "disabled", 
                    do: "bg-blue-300 text-white opacity-50 pointer-events-none cursor-not-allowed", 
                    else: "bg-blue-500 text-white hover:bg-blue-600"}
              >
                😴 Sleep All
              </.link>
              <.link
                phx-click="wake_all_schedules"
                phx-value-namespace={@namespace}
                data-confirm={"Are you sure you want to wake all schedules in the #{@namespace} namespace?"}
                class={"px-4 py-2 text-sm rounded-lg " <> 
                  if @current_namespace_status == "awake" or @current_namespace_status == "disabled", 
                    do: "bg-green-300 text-white opacity-50 pointer-events-none cursor-not-allowed", 
                    else: "bg-green-500 text-white hover:bg-green-600"}
              >
                ☕️ Wake All
              </.link>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <script>
      function toggleTOC() {
        const toc = document.getElementById('cloudTOC');
        if (toc.classList.contains('hidden')) {
          toc.classList.remove('hidden');
        } else {
          toc.classList.add('hidden');
        }
      }

      // Close TOC when clicking on a link (mobile only)
      document.addEventListener('DOMContentLoaded', function() {
        const toc = document.getElementById('cloudTOC');
        const links = toc.querySelectorAll('a');
        links.forEach(link => {
          link.addEventListener('click', function() {
            if (window.innerWidth < 768) { // md breakpoint
              toc.classList.add('hidden');
            }
          });
        });
      });
      // Mobile TOC toggle only
      document.addEventListener('DOMContentLoaded', function() {
        // No additional scroll handling needed
      });
    </script>

    <ul class="space-y-8">
      <%= if @sleep_schedules == [] do %>
        <li class="bg-white rounded-2xl shadow-md border border-gray-200 p-6">
          <div class="flex justify-between items-center">
            <h2 class="text-2xl font-semibold text-gray-800">
              No sleep schedules found
            </h2>
          </div>
        </li>
      <% end %>

      <%= for sleep_schedule <- @filtered_sleep_schedules || @sleep_schedules do %>
        <li
          id={"schedule-#{sleep_schedule["metadata"]["namespace"]}-#{sleep_schedule["metadata"]["name"]}"}
          class={"rounded-2xl shadow-md p-6 " <>
            cond do
              sleep_schedule["spec"]["enabled"] == false ->
                "bg-gray-50 border-l-4 border-gray-400 border-t border-r border-b border-gray-200"
              get_condition(sleep_schedule, "Sleeping")["status"] == "True" ->
                "bg-blue-50 border-l-4 border-blue-400 border-t border-r border-b border-blue-200"
              true ->
                "bg-green-50 border-l-4 border-green-400 border-t border-r border-b border-green-200"
            end
          }
        >
          <div class="flex justify-between items-center">
            <h2 class="text-2xl font-semibold text-gray-800">
              <%= if @namespace == nil do %>
                <.link navigate={~p"/#{sleep_schedule["metadata"]["namespace"]}"}>
                  {String.capitalize(sleep_schedule["metadata"]["namespace"])}
                </.link>
                /
              <% end %>
              <.link navigate={
                ~p"/#{sleep_schedule["metadata"]["namespace"]}/#{sleep_schedule["metadata"]["name"]}"
              }>
                {String.capitalize(sleep_schedule["metadata"]["name"])}
              </.link>
              <%= if sleep_schedule_host(sleep_schedule) != nil do %>
                <.link href={"http://#{sleep_schedule_host(sleep_schedule)}"} target="_blank">
                  <.icon
                    name="hero-arrow-top-right-on-square"
                    class="inline-block w-6 h-6 ml-1 mb-2 text-gray-800"
                  />
                </.link>
              <% end %>
            </h2>
            <div class="flex gap-2 items-center">
              <%= if get_condition(sleep_schedule, "Sleeping")["status"] == "True" do %>
                <%= if get_condition(sleep_schedule, "Transitioning")["status"] == "True" do %>
                  <button class="px-4 py-2 text-sm rounded-lg bg-green-300 text-white cursor-not-allowed">
                    ☕️ Waking up...
                  </button>
                <% else %>
                  <.link
                    phx-click="wake_schedule"
                    phx-value-name={sleep_schedule["metadata"]["name"]}
                    phx-value-namespace={sleep_schedule["metadata"]["namespace"]}
                    class="px-4 py-2 text-sm rounded-lg bg-green-500 text-white hover:bg-green-600 disabled:bg-green-300 disabled:cursor-not-allowed"
                  >
                    ☕️ Wake Up
                  </.link>
                <% end %>
              <% else %>
                <%= if get_condition(sleep_schedule, "Transitioning")["status"] == "True" do %>
                  <button class="px-4 py-2 text-sm rounded-lg bg-blue-300 text-white cursor-not-allowed">
                    💤 Sleeping...
                  </button>
                <% else %>
                  <.link
                    phx-click="sleep_schedule"
                    phx-value-name={sleep_schedule["metadata"]["name"]}
                    phx-value-namespace={sleep_schedule["metadata"]["namespace"]}
                    class="px-4 py-2 text-sm rounded-lg bg-blue-500 text-white hover:bg-blue-600 disabled:bg-blue-300 disabled:cursor-not-allowed"
                  >
                    💤 Sleep
                  </.link>
                <% end %>
              <% end %>
              <.link
                phx-click="toggle_enabled"
                phx-value-name={sleep_schedule["metadata"]["name"]}
                phx-value-namespace={sleep_schedule["metadata"]["namespace"]}
                class={
                  if sleep_schedule["spec"]["enabled"] == false do
                    "px-4 py-2 text-sm rounded-lg bg-green-500 text-white hover:bg-green-600"
                  else
                    "px-4 py-2 text-sm rounded-lg bg-red-500 text-white hover:bg-red-600"
                  end
                }
              >
                <%= if sleep_schedule["spec"]["enabled"] == false do %>
                  ▷ Enable
                <% else %>
                  || Disable
                <% end %>
              </.link>
            </div>
          </div>

          <div class="text-gray-600 mt-4">
            🕒 <strong>Schedule:</strong>
            <div class="mt-2 bg-gray-50 p-3 rounded-lg border border-gray-200 shadow-sm">
              <div class="flex items-center mb-2">
                <span class="px-2 py-0.5 bg-blue-100 text-blue-800 rounded-full text-xs mr-2">
                  📅 {format_day_of_week(sleep_schedule["spec"]["dayOfWeek"])}
                </span>
                <span class="text-gray-500 text-sm">Active days</span>
              </div>

              <div class="flex items-center mb-2">
                <span class="font-medium text-gray-700 mr-2">Working hours:</span>
                <span class="px-2 py-0.5 bg-green-50 text-green-700 rounded-md">
                  <%= if sleep_schedule["spec"]["onDemand"] do %>
                    Manual wake - {sleep_schedule["spec"]["sleepTime"]}
                  <% else %>
                    {sleep_schedule["spec"]["wakeTime"]} - {sleep_schedule["spec"]["sleepTime"]}
                  <% end %>
                </span>
                <%= if sleep_schedule["spec"]["onDemand"] do %>
                  <span class="px-2 py-0.5 bg-purple-50 text-purple-700 rounded-md font-medium ml-2">
                    ON-DEMAND
                  </span>
                <% end %>
              </div>

              <div class="flex items-center">
                <span class="font-medium text-gray-700 mr-2">Time zone:</span>
                <span class="text-gray-600">{sleep_schedule["spec"]["timezone"]}</span>
              </div>
            </div>
          </div>

          <%= if (sleep_schedule["spec"]["needs"] || []) != [] do %>
            <div class="text-gray-600 mt-4">
              🔗 <strong>Dependencies:</strong>
              <div class="mt-2 bg-amber-50 p-3 rounded-lg border border-amber-200 shadow-sm">
                <div class="text-sm text-amber-800 mb-2">
                  This schedule will wake up the following dependencies first during manual wake-up:
                </div>
                <div class="space-y-1">
                  <%= for need <- sleep_schedule["spec"]["needs"] do %>
                    <div class="flex items-center">
                      <span class="px-2 py-0.5 bg-amber-100 text-amber-800 rounded-full text-xs mr-2">
                        🎯 {need["namespace"]}/{need["name"]}
                      </span>
                      <span class="text-amber-600 text-xs">
                        <%= case Drowzee.K8s.get_sleep_schedule(need["name"], need["namespace"]) do %>
                          <% {:ok, dep_schedule} -> %>
                            <%= if get_condition(dep_schedule, "Sleeping")["status"] == "True" do %>
                              (Currently sleeping)
                            <% else %>
                              (Currently awake)
                            <% end %>
                          <% {:error, _} -> %>
                            (Not found)
                        <% end %>
                      </span>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>

          <%= if get_condition(sleep_schedule, "ManualOverride")["status"] == "True" do %>
            <div class="text-gray-600 mt-2">
              🛑 <strong>Manual override:</strong>
              <span>
                {case get_condition(sleep_schedule, "ManualOverride")["reason"] do
                  "Sleep" -> "Put to sleep "
                  "WakeUp" -> "Woken up "
                  _ -> "Manual override"
                end} at {last_transaction_time(sleep_schedule, "ManualOverride")} ({sleep_schedule[
                  "spec"
                ]["timezone"]})
              </span>
              
              <!-- Show additional context for dependency relationships -->
              <%= if get_condition(sleep_schedule, "ManualOverride")["reason"] == "WakeUp" do %>
                <div class="mt-2 text-sm">
                  <!-- Check if this schedule has dependencies that might have been woken up -->
                  <%= if (sleep_schedule["spec"]["needs"] || []) != [] do %>
                    <div class="bg-blue-50 p-2 rounded border border-blue-200">
                      <span class="text-blue-800">
                        ℹ️ <strong>Note:</strong> This schedule has dependencies that were also woken up automatically.
                      </span>
                    </div>
                  <% end %>
                  
                  <!-- Use precomputed reverse dependencies for better performance -->
                  <% schedule_key = "#{sleep_schedule["metadata"]["namespace"]}/#{sleep_schedule["metadata"]["name"]}" %>
                  <% dependent_schedule_keys = Map.get(@dependency_data.reverse_deps, schedule_key, []) %>
                  <% manually_woken_dependents = Enum.filter(dependent_schedule_keys, fn dep_key ->
                    case Map.get(@dependency_data.schedule_lookup, dep_key) do
                      nil -> false
                      dep_schedule ->
                        get_condition(dep_schedule, "ManualOverride")["status"] == "True" &&
                        get_condition(dep_schedule, "ManualOverride")["reason"] == "WakeUp"
                    end
                  end) %>
                  
                  <%= if not Enum.empty?(manually_woken_dependents) do %>
                    <div class="bg-amber-50 p-2 rounded border border-amber-200 mt-2">
                      <span class="text-amber-800">
                        🔗 <strong>Dependency:</strong> This schedule might have been woken up as a dependency of:
                      </span>
                      <div class="mt-1 space-y-1">
                        <%= for dep_key <- manually_woken_dependents do %>
                          <div class="text-xs text-amber-700">
                            • {dep_key}
                          </div>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>
              
              <span>
                <.link
                  phx-click="remove_override"
                  phx-value-name={sleep_schedule["metadata"]["name"]}
                  phx-value-namespace={sleep_schedule["metadata"]["namespace"]}
                  class="px-4 py-2 text-sm text-gray-600 hover:underline disabled:text-gray-300 disabled:cursor-not-allowed"
                  phx-disable-with="removing..."
                >
                  <span class="inline-block mb-1 w-4 h-4 text-gray-600 hero-trash"></span>
                </.link>
              </span>
            </div>
          <% end %>

          <% has_resources =
            sleep_schedule["spec"]["deployments"] != [] ||
              (sleep_schedule["spec"]["statefulsets"] || []) != [] ||
              (sleep_schedule["spec"]["cronjobs"] || []) != [] %>

          <% schedule_id =
            "#{sleep_schedule["metadata"]["namespace"]}/#{sleep_schedule["metadata"]["name"]}" %>
          <% is_visible = MapSet.member?(@visible_schedules, schedule_id) %>
          <%= if has_resources && @name == nil do %>
            <div class="mt-4">
              <button
                phx-click="toggle_resources"
                phx-value-id={schedule_id}
                onclick={"toggleResourcesClient('#{schedule_id}')"}
                id={"toggle-btn-#{schedule_id}"}
                class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-900 bg-gray-100 hover:bg-gray-200 rounded-lg px-3 py-2 transition-colors duration-200"
              >
                <span class="mr-2">
                  <%= if is_visible do %>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 9l-7 7-7-7"
                      />
                    </svg>
                  <% else %>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      />
                    </svg>
                  <% end %>
                </span>
                <span>
                  <%= if is_visible do %>
                    Hide Resources
                  <% else %>
                    Show Resources
                    <span class="text-xs ml-1 text-gray-500">
                      ({length(sleep_schedule["spec"]["deployments"]) +
                        length(sleep_schedule["spec"]["statefulsets"] || []) +
                        length(sleep_schedule["spec"]["cronjobs"] || [])})
                    </span>
                  <% end %>
                </span>
              </button>
            </div>
          <% end %>

          <div
            id={"resources-#{schedule_id}"}
            style={if is_visible || @name != nil, do: "", else: "display: none;"}
          >
            <%= if sleep_schedule["spec"]["deployments"] != [] do %>
              <div class="mt-4">
                <h3 class="text-lg font-medium text-gray-700 mb-2">📦 Deployments:</h3>
                <ul class="grid grid-cols-2 gap-2 text-gray-700">
                  <%= for deployment <- sleep_schedule["spec"]["deployments"] do %>
                    <li class="bg-gray-100 rounded-lg px-3 py-1 text-sm">
                      <% d = @deployments_by_name[deployment["name"]] %>
                      <%= if @name do %>
                        <%= cond do %>
                          <% is_nil(d) -> %>
                            <span title="Resource not found in Kubernetes" class="text-red-500">
                              ❓
                            </span>
                          <% d && d["metadata"]["annotations"] && d["metadata"]["annotations"]["drowzee.io/scale-failed"] == "true" -> %>
                            <span
                              title={
                                d["metadata"]["annotations"]["drowzee.io/scale-error"] ||
                                  "Failed to scale"
                              }
                              class="text-amber-500"
                            >
                              ⚠️
                            </span>
                          <% d && (Map.get(d["spec"], "replicas", 0) > 0) -> %>
                            🚀
                          <% true -> %>
                            💤
                        <% end %>
                      <% end %>
                      <span class="ml-1">{deployment["name"]}</span>
                      <%= if d && d["metadata"]["annotations"] && d["metadata"]["annotations"]["drowzee.io/scale-failed"] == "true" do %>
                        <span
                          class="ml-1 text-red-500"
                          title={
                            d["metadata"]["annotations"]["drowzee.io/scale-error"] ||
                              "Failed to scale"
                          }
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-4 w-4 inline"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </span>
                      <% end %>
                    </li>
                  <% end %>
                </ul>
              </div>
            <% end %>

            <%= if (sleep_schedule["spec"]["statefulsets"] || []) != [] do %>
              <div class="mt-4">
                <h3 class="text-lg font-medium text-gray-700 mb-2">📦 StatefulSets:</h3>
                <ul class="grid grid-cols-2 gap-2 text-gray-700">
                  <%= for statefulset <- sleep_schedule["spec"]["statefulsets"] || [] do %>
                    <li class="bg-gray-100 rounded-lg px-3 py-1 text-sm">
                      <% s = @statefulsets_by_name[statefulset["name"]] %>
                      <%= if @name do %>
                        <%= cond do %>
                          <% is_nil(s) -> %>
                            <span title="Resource not found in Kubernetes" class="text-red-500">
                              ❓
                            </span>
                          <% s && s["metadata"]["annotations"] && s["metadata"]["annotations"]["drowzee.io/scale-failed"] == "true" -> %>
                            <span
                              title={
                                s["metadata"]["annotations"]["drowzee.io/scale-error"] ||
                                  "Failed to scale"
                              }
                              class="text-amber-500"
                            >
                              ⚠️
                            </span>
                          <% s && (Map.get(s["spec"], "replicas", 0) > 0) -> %>
                            🚀
                          <% true -> %>
                            💤
                        <% end %>
                      <% end %>
                      <span class="ml-1">{statefulset["name"]}</span>
                      <%= if s && s["metadata"]["annotations"] && s["metadata"]["annotations"]["drowzee.io/scale-failed"] == "true" do %>
                        <span
                          class="ml-1 text-red-500"
                          title={
                            s["metadata"]["annotations"]["drowzee.io/scale-error"] ||
                              "Failed to scale"
                          }
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-4 w-4 inline"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </span>
                      <% end %>
                    </li>
                  <% end %>
                </ul>
              </div>
            <% end %>

            <%= if (sleep_schedule["spec"]["cronjobs"] || []) != [] do %>
              <div class="mt-4">
                <h3 class="text-lg font-medium text-gray-700 mb-2">📦 CronJobs:</h3>
                <ul class="grid grid-cols-2 gap-2 text-gray-700">
                  <%= for cronjob <- sleep_schedule["spec"]["cronjobs"] || [] do %>
                    <li class="bg-gray-100 rounded-lg px-3 py-1 text-sm">
                      <% resolved_name = @resolved_wildcard_names[cronjob["name"]] %>
                      <% c =
                        if resolved_name,
                          do: @cronjobs_by_name[resolved_name],
                          else: @cronjobs_by_name[cronjob["name"]] %>
                      <%= if @name do %>
                        <%= cond do %>
                          <% is_nil(c) -> %>
                            <% # Resource not found %>
                            <span title="Resource not found in Kubernetes" class="text-red-500">
                              ❓
                            </span>
                          <% c && c["metadata"]["annotations"] && c["metadata"]["annotations"]["drowzee.io/suspend-failed"] == "true" -> %>
                            <span
                              title={
                                c["metadata"]["annotations"]["drowzee.io/suspend-error"] ||
                                  "Failed to suspend/unsuspend"
                              }
                              class="text-amber-500"
                            >
                              ⚠️
                            </span>
                          <% c && Map.get(c["spec"], "suspend", false) == false -> %>
                            🚀
                          <% true -> %>
                            💤
                        <% end %>
                      <% end %>
                      <span class="ml-1">
                        <%= if c do %>
                          {c["metadata"]["name"]}
                        <% else %>
                          <% # Try to use resolved name from annotation if available %>
                          <% resolved_name = @resolved_wildcard_names[cronjob["name"]] %>
                          <%= if resolved_name do %>
                            {resolved_name}
                          <% else %>
                            {cronjob["name"]}
                          <% end %>
                        <% end %>
                      </span>

                      <% # Show error icon for suspend errors %>
                      <%= if c && c["metadata"]["annotations"] && c["metadata"]["annotations"]["drowzee.io/suspend-failed"] == "true" do %>
                        <span
                          class="ml-1 text-red-500"
                          title={
                            c["metadata"]["annotations"]["drowzee.io/suspend-error"] ||
                              "Failed to suspend/unsuspend"
                          }
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-4 w-4 inline"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </span>
                      <% end %>
                    </li>
                  <% end %>
                </ul>
              </div>
            <% end %>
          </div>

          <%= if get_condition(sleep_schedule, "Error")["status"] == "True" do %>
            <div class="grid grid-cols-2 sm:grid-cols-1 gap-4 mt-6 text-sm">
              <div class="p-3 bg-red-50 rounded-lg shadow-sm border border-red-200">
                <div class="flex justify-between items-center">
                  <div class="font-semibold text-red-700 mb-1">
                    🚨 Error
                  </div>
                  <div class="text-red-600 mb-1">
                    {last_transaction_time(sleep_schedule, "Error")}
                  </div>
                </div>
                <div class="text-red-600 text-xs mt-1">
                  {get_condition(sleep_schedule, "Error")["message"]}
                </div>
              </div>
            </div>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
